# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SplashScreen' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Spring', :git => 'https://github.com/MengTo/Spring.git', :branch => 'swift3'

pod 'Alamofire', '~> 4.4'

pod 'IQKeyboardManagerSwift'
pod 'SlideMenuControllerSwift'
pod 'AlamofireObjectMapper', '~> 4.0'



pod 'IJProgressView', :git => 'https://github.com/Isuru-Nanayakkara/IJProgressView.git'

  # Pods for SplashScreen

  target 'SplashScreenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SplashScreenUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  


end
