<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mg7-ws-Kdu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_azul" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-Te-68d">
                                <rect key="frame" x="122" y="94" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="c7M-22-c6e"/>
                                    <constraint firstAttribute="width" constant="130" id="g3m-Tw-aC9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clT-1T-F3R">
                                <rect key="frame" x="26" y="254" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-js-gn6">
                                <rect key="frame" x="26" y="362" width="323" height="45"/>
                                <color key="backgroundColor" red="0.82352941176470584" green="0.062745098039215685" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnIniciarSesion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VVw-nS-eg1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q77-Mk-Nju">
                                <rect key="frame" x="148" y="627" width="78" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Registrate">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Tfl-AN-Tft" kind="show" id="FbI-b1-q4E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhE-He-gsN">
                                <rect key="frame" x="26" y="305" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhE-He-gsN" firstAttribute="leading" secondItem="clT-1T-F3R" secondAttribute="leading" id="0F6-qZ-v3p"/>
                            <constraint firstItem="Q77-Mk-Nju" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Ws-IV-SKA"/>
                            <constraint firstItem="wPR-js-gn6" firstAttribute="top" secondItem="xhE-He-gsN" secondAttribute="bottom" constant="27" id="5Xq-gt-8dS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q77-Mk-Nju" secondAttribute="bottom" constant="8" id="6iB-Gl-8oL"/>
                            <constraint firstItem="Or4-Te-68d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="8aZ-zF-lqx"/>
                            <constraint firstItem="clT-1T-F3R" firstAttribute="centerX" secondItem="Or4-Te-68d" secondAttribute="centerX" id="Dnp-FN-NQk"/>
                            <constraint firstItem="clT-1T-F3R" firstAttribute="width" secondItem="wPR-js-gn6" secondAttribute="width" id="JzM-Kd-fSQ"/>
                            <constraint firstItem="clT-1T-F3R" firstAttribute="top" secondItem="Or4-Te-68d" secondAttribute="bottom" constant="30" id="S75-dr-ewL"/>
                            <constraint firstItem="xhE-He-gsN" firstAttribute="top" secondItem="clT-1T-F3R" secondAttribute="bottom" constant="21" id="kIf-qD-Gg4"/>
                            <constraint firstItem="wPR-js-gn6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="mbD-Am-7M2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPR-js-gn6" secondAttribute="trailing" constant="10" id="o6Q-Le-xsR"/>
                            <constraint firstItem="xhE-He-gsN" firstAttribute="width" secondItem="clT-1T-F3R" secondAttribute="width" id="odp-lo-lqz"/>
                            <constraint firstItem="wPR-js-gn6" firstAttribute="height" secondItem="xhE-He-gsN" secondAttribute="height" multiplier="1.5" id="zph-sF-ZFm"/>
                            <constraint firstItem="Or4-Te-68d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwx-Sh-MzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pTh-92-iOR"/>
                    <connections>
                        <outlet property="btnInicio" destination="wPR-js-gn6" id="Led-4a-Y2f"/>
                        <outlet property="txtCorreo" destination="clT-1T-F3R" id="dyh-r8-hlx"/>
                        <outlet property="txtPassword" destination="xhE-He-gsN" id="UcQ-2C-5Cn"/>
                        <segue destination="2cf-XM-7xa" kind="show" identifier="Home" id="o6x-fk-c0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="zRW-As-3vD">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="5NZ-O7-s0P" customClass="LeftViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVf-U7-MGe"/>
                        <viewControllerLayoutGuide type="bottom" id="cft-94-dCQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7z-HX-0kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRV-gz-HYq">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5NZ-O7-s0P" id="SwP-a2-E5h"/>
                                    <outlet property="delegate" destination="5NZ-O7-s0P" id="q4H-PO-cZp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9J-B0-vxH">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.16655778860000001" blue="0.26467358070000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Salir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="salir:" destination="5NZ-O7-s0P" eventType="touchUpInside" id="vBG-JI-fA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TRV-gz-HYq" firstAttribute="top" secondItem="oVf-U7-MGe" secondAttribute="bottom" id="38G-qr-N4H"/>
                            <constraint firstItem="TRV-gz-HYq" firstAttribute="leading" secondItem="i7z-HX-0kJ" secondAttribute="leadingMargin" id="OA5-5U-bw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TRV-gz-HYq" secondAttribute="trailing" id="TpI-ii-GDN"/>
                            <constraint firstItem="S9J-B0-vxH" firstAttribute="centerX" secondItem="TRV-gz-HYq" secondAttribute="centerX" id="Wdw-Ly-LgM"/>
                            <constraint firstItem="S9J-B0-vxH" firstAttribute="top" secondItem="TRV-gz-HYq" secondAttribute="bottom" constant="50" id="X80-jW-4K5"/>
                            <constraint firstItem="cft-94-dCQ" firstAttribute="top" secondItem="TRV-gz-HYq" secondAttribute="bottom" constant="100" id="eLB-ts-RgM"/>
                            <constraint firstItem="S9J-B0-vxH" firstAttribute="width" secondItem="TRV-gz-HYq" secondAttribute="width" id="por-dl-JCa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TRV-gz-HYq" id="iCk-ze-hGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG5-we-xux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="813"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="mD2-AD-VWq">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Amf-Lr-wzE" customClass="MainViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QQf-g2-CdO"/>
                        <viewControllerLayoutGuide type="bottom" id="QbZ-3h-pN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6YP-2l-udK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTD-rS-OPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="813"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="j7E-OI-O5e">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="GHl-cj-uVr" customClass="RightViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msr-Uf-K62"/>
                        <viewControllerLayoutGuide type="bottom" id="OGB-xB-sPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj8-hg-rI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5v-pn-SMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="1531"/>
        </scene>
        <!--Historial View Controller-->
        <scene sceneID="mTC-MW-4uo">
            <objects>
                <viewController storyboardIdentifier="HistorialViewController" id="n1I-D3-uOF" customClass="HistorialViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gar-1b-68S"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ej-lp-xDb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npH-rj-HsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAp-6g-gX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="1531"/>
        </scene>
        <!--Contacto View Controller-->
        <scene sceneID="OKJ-N8-BRC">
            <objects>
                <viewController storyboardIdentifier="ContactoViewController" id="Ghq-Xh-BMM" customClass="ContactoViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5a-yJ-mxc"/>
                        <viewControllerLayoutGuide type="bottom" id="QE2-ef-A7F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMv-Lf-d93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfG-Oj-Lwl">
                                <rect key="frame" x="138" y="179" width="50" height="50"/>
                                <state key="normal" title="Llamar" image="telephone"/>
                                <connections>
                                    <action selector="llamar:" destination="Ghq-Xh-BMM" eventType="touchUpInside" id="JPc-z6-BMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4B-lJ-MAW">
                                <rect key="frame" x="26" y="179" width="50" height="50"/>
                                <color key="backgroundColor" red="0.086122678625728963" green="0.054450883368627016" blue="0.58632205310880825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="D36-kc-lQj"/>
                                    <constraint firstAttribute="height" constant="50" id="bY6-QU-VOm"/>
                                </constraints>
                                <state key="normal" title="Ir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Ir:" destination="Ghq-Xh-BMM" eventType="touchUpInside" id="0Hq-fY-IUW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNE-DL-kFP">
                                <rect key="frame" x="26" y="58" width="323" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZZ3-5E-VRl"/>
                                </constraints>
                                <string key="text">Dirección
Prolongación Lómas de Majalca No. 11201 Colonia Labor de Terrazas C.P. 31020
Teléfono: (614)-432-1464</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e3F-OZ-U7T">
                                <rect key="frame" x="258" y="179" width="50" height="50"/>
                                <state key="normal" title="Correo" image="email"/>
                                <connections>
                                    <action selector="enviarCorreo:" destination="Ghq-Xh-BMM" eventType="touchUpInside" id="uQy-5x-eKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e3F-OZ-U7T" firstAttribute="centerY" secondItem="gfG-Oj-Lwl" secondAttribute="centerY" id="56W-XH-D6B"/>
                            <constraint firstItem="gfG-Oj-Lwl" firstAttribute="height" secondItem="v4B-lJ-MAW" secondAttribute="height" id="9Nk-9A-7J1"/>
                            <constraint firstItem="v4B-lJ-MAW" firstAttribute="leading" secondItem="UMv-Lf-d93" secondAttribute="leadingMargin" constant="10" id="9hR-N4-i5f"/>
                            <constraint firstItem="e3F-OZ-U7T" firstAttribute="width" secondItem="gfG-Oj-Lwl" secondAttribute="width" id="CJp-mb-QpX"/>
                            <constraint firstItem="gfG-Oj-Lwl" firstAttribute="centerY" secondItem="v4B-lJ-MAW" secondAttribute="centerY" id="HO0-kO-6zl"/>
                            <constraint firstItem="SNE-DL-kFP" firstAttribute="top" secondItem="Q5a-yJ-mxc" secondAttribute="bottom" constant="38" id="JsQ-Pr-cwj"/>
                            <constraint firstItem="SNE-DL-kFP" firstAttribute="leading" secondItem="UMv-Lf-d93" secondAttribute="leadingMargin" constant="10" id="REg-JU-KFh"/>
                            <constraint firstItem="gfG-Oj-Lwl" firstAttribute="width" secondItem="v4B-lJ-MAW" secondAttribute="width" id="TJc-0I-km0"/>
                            <constraint firstItem="v4B-lJ-MAW" firstAttribute="top" secondItem="SNE-DL-kFP" secondAttribute="bottom" constant="21" id="X0U-W8-mGD"/>
                            <constraint firstItem="e3F-OZ-U7T" firstAttribute="height" secondItem="gfG-Oj-Lwl" secondAttribute="height" id="aLK-xc-bMi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNE-DL-kFP" secondAttribute="trailing" constant="10" id="dTM-Vb-rpv"/>
                            <constraint firstItem="e3F-OZ-U7T" firstAttribute="leading" secondItem="gfG-Oj-Lwl" secondAttribute="trailing" constant="70" id="lJy-Ge-SCC"/>
                            <constraint firstItem="gfG-Oj-Lwl" firstAttribute="leading" secondItem="v4B-lJ-MAW" secondAttribute="trailing" constant="62" id="y03-b6-8ed"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nI9-Nu-bYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="1531"/>
        </scene>
        <!--Registro View Controller-->
        <scene sceneID="BDq-F1-dJB">
            <objects>
                <viewController id="Tfl-AN-Tft" customClass="RegistroViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QS2-W3-7EK"/>
                        <viewControllerLayoutGuide type="bottom" id="HX0-bp-F0w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7F-pD-LmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjh-kJ-NZ7">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-t4-fFX">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="faf-31-Ghi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9NY-yP-O61">
                                <rect key="frame" x="16" y="287" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-0k-RYP">
                                <rect key="frame" x="16" y="627" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.7201202552" blue="0.027966899100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Guardar:" destination="Tfl-AN-Tft" eventType="touchUpInside" id="Q3X-zY-PG7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido materno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1w-Qs-Dym">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Apellido paterno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ne-42-wsw">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Carrera" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg0-H3-juv">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbE-F5-UvR">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Semestre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPU-pk-Q7M">
                                <rect key="frame" x="16" y="386" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ne-42-wsw" firstAttribute="top" secondItem="vjh-kJ-NZ7" secondAttribute="bottom" constant="15" id="4Wz-0a-pPX"/>
                            <constraint firstItem="iKd-t4-fFX" firstAttribute="leading" secondItem="vjh-kJ-NZ7" secondAttribute="leading" id="7Af-2U-ft0"/>
                            <constraint firstItem="nbE-F5-UvR" firstAttribute="width" secondItem="IPU-pk-Q7M" secondAttribute="width" id="8LO-JI-ceW"/>
                            <constraint firstItem="RFt-0k-RYP" firstAttribute="leading" secondItem="v7F-pD-LmX" secondAttribute="leadingMargin" id="9YV-EI-iQ5"/>
                            <constraint firstItem="9NY-yP-O61" firstAttribute="leading" secondItem="iKd-t4-fFX" secondAttribute="leading" id="AFW-lW-6Oj"/>
                            <constraint firstItem="iKd-t4-fFX" firstAttribute="top" secondItem="J1w-Qs-Dym" secondAttribute="bottom" constant="21" id="AYF-KH-6UD"/>
                            <constraint firstItem="Vg0-H3-juv" firstAttribute="top" secondItem="9NY-yP-O61" secondAttribute="bottom" constant="20" id="D9b-0X-ow5"/>
                            <constraint firstItem="RFt-0k-RYP" firstAttribute="trailing" secondItem="v7F-pD-LmX" secondAttribute="trailingMargin" id="DO5-us-zV4"/>
                            <constraint firstItem="vjh-kJ-NZ7" firstAttribute="top" secondItem="QS2-W3-7EK" secondAttribute="bottom" constant="28" id="G1Z-10-AKv"/>
                            <constraint firstItem="9NY-yP-O61" firstAttribute="width" secondItem="iKd-t4-fFX" secondAttribute="width" id="LC2-fj-wIZ"/>
                            <constraint firstItem="J1w-Qs-Dym" firstAttribute="leading" secondItem="9Ne-42-wsw" secondAttribute="leading" id="St1-4d-Ndd"/>
                            <constraint firstItem="vjh-kJ-NZ7" firstAttribute="trailing" secondItem="v7F-pD-LmX" secondAttribute="trailingMargin" id="V8z-qm-HU9"/>
                            <constraint firstItem="9NY-yP-O61" firstAttribute="top" secondItem="iKd-t4-fFX" secondAttribute="bottom" constant="21" id="WTw-1I-QsF"/>
                            <constraint firstItem="vjh-kJ-NZ7" firstAttribute="leading" secondItem="v7F-pD-LmX" secondAttribute="leadingMargin" id="Z4B-O1-DXA"/>
                            <constraint firstItem="HX0-bp-F0w" firstAttribute="top" secondItem="RFt-0k-RYP" secondAttribute="bottom" constant="10" id="bMp-1n-Ces"/>
                            <constraint firstItem="iKd-t4-fFX" firstAttribute="leading" secondItem="J1w-Qs-Dym" secondAttribute="leading" id="eBM-Sb-3i8"/>
                            <constraint firstItem="nbE-F5-UvR" firstAttribute="top" secondItem="IPU-pk-Q7M" secondAttribute="bottom" constant="19" id="eXT-sz-iwV"/>
                            <constraint firstItem="IPU-pk-Q7M" firstAttribute="width" secondItem="Vg0-H3-juv" secondAttribute="width" id="epL-T5-U9b"/>
                            <constraint firstItem="9Ne-42-wsw" firstAttribute="width" secondItem="vjh-kJ-NZ7" secondAttribute="width" id="fby-Jr-0H9"/>
                            <constraint firstItem="9Ne-42-wsw" firstAttribute="leading" secondItem="vjh-kJ-NZ7" secondAttribute="leading" id="gMt-f4-ZlJ"/>
                            <constraint firstItem="Vg0-H3-juv" firstAttribute="leading" secondItem="9NY-yP-O61" secondAttribute="leading" id="hzR-In-7Ig"/>
                            <constraint firstItem="IPU-pk-Q7M" firstAttribute="leading" secondItem="Vg0-H3-juv" secondAttribute="leading" id="qWx-Mf-dud"/>
                            <constraint firstItem="J1w-Qs-Dym" firstAttribute="top" secondItem="9Ne-42-wsw" secondAttribute="bottom" constant="18" id="qvI-Nm-Qa0"/>
                            <constraint firstItem="iKd-t4-fFX" firstAttribute="width" secondItem="J1w-Qs-Dym" secondAttribute="width" id="qzI-qp-8F9"/>
                            <constraint firstItem="nbE-F5-UvR" firstAttribute="leading" secondItem="IPU-pk-Q7M" secondAttribute="leading" id="tWU-Ib-Cw8"/>
                            <constraint firstItem="Vg0-H3-juv" firstAttribute="width" secondItem="9NY-yP-O61" secondAttribute="width" id="vc0-xe-N6P"/>
                            <constraint firstItem="J1w-Qs-Dym" firstAttribute="width" secondItem="9Ne-42-wsw" secondAttribute="width" id="yeC-VG-xuC"/>
                            <constraint firstItem="IPU-pk-Q7M" firstAttribute="top" secondItem="Vg0-H3-juv" secondAttribute="bottom" constant="19" id="ywx-KH-VCc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtApellidomaterno" destination="J1w-Qs-Dym" id="mhv-XJ-Qh1"/>
                        <outlet property="txtApellidopaterno" destination="9Ne-42-wsw" id="t1W-uk-a8I"/>
                        <outlet property="txtCarrera" destination="Vg0-H3-juv" id="lXv-L7-2zL"/>
                        <outlet property="txtContrasena" destination="nbE-F5-UvR" id="YrJ-E1-lyi"/>
                        <outlet property="txtCorreo" destination="Vg0-H3-juv" id="unh-GP-cWD"/>
                        <outlet property="txtMatricula" destination="iKd-t4-fFX" id="v4D-cJ-2c7"/>
                        <outlet property="txtNombre" destination="vjh-kJ-NZ7" id="HgN-mc-awO"/>
                        <outlet property="txtSemestre" destination="IPU-pk-Q7M" id="1Bz-Ix-B0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdl-Mb-Zta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="584.25787106446785"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="WEW-IZ-LrN">
            <objects>
                <viewController id="2cf-XM-7xa" customClass="HomeViewController" customModule="SplashScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KlS-a5-nFi"/>
                        <viewControllerLayoutGuide type="bottom" id="lhQ-8s-3vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Li-8k-jdr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIC-aD-oFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyM-Rk-6Cc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mg7-ws-Kdu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2WI-eg-o9m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4eH-ms-fr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8b-1u-Ouk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="300" height="300"/>
        <image name="logo_azul" width="426" height="417"/>
        <image name="telephone" width="1024" height="1024"/>
    </resources>
</document>
